{
	"extends": "../../tooling/typescript/tsconfig.nest.json",
	"compilerOptions": {
		"outDir": "./dist",
		"types": ["node", "jest"]
	},
	"include": ["src/**/*", "test/**/*"],
	"exclude": ["node_modules", "dist"]
}
